{
  "name": "openkeyboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.122.0"
  }
}